### SERVICE_TWITTER ###

TWITTER_APP_URL=
TWITTER_PORT=
TWITTER_GRAPHQL_PLAYGROUND=
TWITTER_POSTGRES_URL="postgres://userName:password@hostname:5432/database"
TWITTER_RABBITMQ_URL="amqp://username:password@host:port"
TWITTER_REDIS_URL=""

#AWS

TWITTER_AWS_ACCESS_KEY_ID=""
TWITTER_AWS_BUCKET=""
TWITTER_AWS_ENDPOINT=""
TWITTER_AWS_EXPIRES_IN=
TWITTER_AWS_REGION=""
TWITTER_AWS_SECRET_ACCESS_KEY=""

#EMAILJS
TWITTER_EMAILJS_PRIVATE_API_KEY=""
TWITTER_EMAILJS_PUBLIC_API_KEY=""
