%syntax-version=1.0.0
%project=twitter
%uri=https://github.com/sqitchers/sqitch-intro/

0001_initialSettings 2022-07-17T00:19:50Z Nikita Chaikin <taycouch@yandex.by> # l
0002_users 2022-07-17T00:21:07Z Nikita Chaikin <taycouch@yandex.by> # l
0003_userSocialMediaProfileLinks 2022-07-17T00:21:41Z Nikita Chaikin <taycouch@yandex.by> # l
0004_refreshTokens 2022-07-17T00:21:52Z Nikita Chaikin <taycouch@yandex.by> # l
0005_userSessions 2022-07-17T00:21:59Z Nikita Chaikin <taycouch@yandex.by> # l
0006_twitterRecords 2022-07-17T00:22:07Z Nikita Chaikin <taycouch@yandex.by> # l
0007_twitterRecordImages 2022-07-17T00:22:14Z Nikita Chaikin <taycouch@yandex.by> # l
0008_chats 2022-08-27T11:47:37Z Nikita Chaikin <taycouch@yandex.by> # chat
0009_chatMessages 2022-08-27T12:02:06Z Nikita Chaikin <taycouch@yandex.by> # chat
0010_chatAdmins 2022-08-27T15:01:26Z Nikita Chaikin <taycouch@yandex.by> # chat
0011_chatMembers 2022-08-28T15:06:30Z Nikita Chaikin <taycouch@yandex.by> # chat
